<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>encre-css</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body class="dark:bg-nord0">
    <x-header />
    <x-hero />
    <x-content />
    <x-footer />

    <style>
      @font-face {
        font-family: "Rubik";
        font-weight: 400 500 600 700 800 900;
        font-style: normal;
        src: url("assets/fonts/Rubik[wght].ttf") format("woff2");
        font-display: swap;
      }

      body {
        font-family: "Rubik", sans;
        font-weight: 400;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
  </body>
</html>
